<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@@title</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/gilroy" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .home {
            background-image: url('img/main-top-bgi.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .whyme {
            background-image: url('img/consulting-page/why-me.png');
        }

        #banner-about {
            background-image: url('img/about-page/banner_about.png');
        }

        #banner-consultation {
            background-image: url('img/consulting-page/banner_consulation.png');
        }

        #banner-contacts {
            background-image: url('img/contacts-page/banner_contacts.png');
        }

        #banner-services {
            background-image: url('img/services-page/banner_services.png');
        }

        #banner-singe-services {
            background-image: url('img/infografic-page/banner_infografic.png');
        }

        #banner-pricing {
            background-image: url('img/pricing-page/banner_pricing.png');
        }

        #banner-cases {
            background-image: url('img/cases-page/banner_cases.png');
        }

        #banner-feedback {
            background-image: url('img/feedback-page/banner_feedback.png');
        }

        #banner-portfolio {
            background-image: url('img/portfolio-page/banner_portfolio.png');
        }
        .mobile-menu {
            background-image: url('img/mobile_menu.png');
        }
    </style>

    <link rel="stylesheet" href="files/swiper.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>