<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="files/new-swiper.min.css">
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: 100px;
            width: 100%;
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>


    <div class="swiper-container">
        <div class="swiper-wrapper grid-container">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
            <div class="swiper-slide">Slide 11</div>
            <div class="swiper-slide">Slide 12</div>
            <div class="swiper-slide">Slide 13</div>
            <div class="swiper-slide">Slide 14</div>
            <div class="swiper-slide">Slide 15</div>
            <div class="swiper-slide">Slide 16</div>
            <div class="swiper-slide">Slide 17</div>
            <div class="swiper-slide">Slide 18</div>
            <div class="swiper-slide">Slide 19</div>
            <div class="swiper-slide">Slide 20</div>
            <div class="swiper-slide">Slide 20</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>


    <script src="files/new-swiper.min.js"></script>
    <script>
        const mySwiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerColumn: 3,
            slidesPerGroup: 3,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        });
    </script>
</body>

</html>